<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Module 2 solution</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<h1 style="text-align:center;">Our Menu</h1>
		<div class="row">
			<div class="col-md-6 col-lg-4">
				<p>
					<span style="background-color:pink;">Chiken</span><br>
					lorem ipsum dolor sit, consectetur adipisicing elir, sed do eiusmod tempor incididunt ut lobore et dolore magna alique.
					ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseqat.
				</p>
			</div>
			<div class="col-md-6 col-lg-4">
				<p>
					<span style="background-color:red;">Beef</span><br>
					lorem ipsum dolor sit, consectetur adipisicing elir, sed do eiusmod tempor incididunt ut lobore et dolore magna alique.
					ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseqat.
				</p>
			</div>
			<div class="col-md-12 col-lg-4">
				<p>
					<span style="background-color:yellow;">Sushi</span><br>
					lorem ipsum dolor sit, consectetur adipisicing elir, sed do eiusmod tempor incididunt ut lobore et dolore magna alique.
					ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseqat.
				</p>
			</div>
		</div>
	</body>
</html>
